[program:celery_worker]
directory=/smartac/python/stock_simulator/
command=celery -A apps.celery.celery worker --loglevel=info --autoscale=8,4
autostart=false
autorestart=true
stdout_logfile=/smartac/python/logs/celery_worker.out.log
stderr_logfile=/smartac/python/logs/celery_worker.err.log
user=root
group=root
