[program:celery_beat]
directory=/smartac/python/stock_simulator/
command=celery -A apps.celery.celery beat --loglevel=info
autostart=false
autorestart=true
stdout_logfile=/smartac/python/logs/celery_beat.out.log
stderr_logfile=/smartac/python/logs/celery_beat.err.log
user=root
group=root
