[program:flask]
directory=/smartac/python/stock_simulator/
command=flask run --host 0.0.0.0 --port 5000
autostart=false
autorestart=true
stdout_logfile=/smartac/python/logs/flask.out.log
stderr_logfile=/smartac/python/logs/flask.err.log
user=root
group=root
