[program:gunicorn]
directory=/smartac/python/stock_simulator/
command=gunicorn -b 127.0.0.1:5000 --worker-class eventlet -w 1 autoapp:app
autostart=false
autorestart=true
stdout_logfile=/smartac/python/logs/gunicorn.out.log
stderr_logfile=/smartac/python/logs/gunicorn.err.log
user=root
group=root
